# aroundyou

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: blog.css
WebContent/js/: news.js
src/dsr/: Test.java
src/news/services/: NewsServices.java
src/support/: Configurations.java  configurations.properties  mDB.java
